<style>
  @import url('https://fonts.googleapis.com/css?family=Changa|Hind+Guntur|Sacramento&display=swap');
body{
  font-family: 'Hind Guntur', sans-serif;
	font-size: x-large;
	color: #333333;
	line-height: 1.5em;
  background-image: linear-gradient(to right,white, grey);
  text-align: center;
}
h1{
  font-family: 'Changa', sans-serif;
}
.container {
	margin: 15px auto;
	width: 90%;
	max-width: 960px;
	display: grid;
}
.flex-container {
  display: flex;
  flex-direction: column;
}
.box{
  display: block;
  flex-direction: column;
  border: 2px solid #FFFFFF;
  margin:4px;
	padding: 4px;
}
 
.toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  .toolbar img {
    margin: 0 16px;
    height: auto;
    /* height: 80px;
    width: 30px; */
}
  footer {
	font-family:'Hind Guntur', sans-serif;
	font-size: large;
	color: black;
  line-height: 1.2em;
  /* grid-row-start: 2;
  grid-row-end: 3; */
}
.down{
  margin-bottom: 20px;
  align-self: auto;;
}
.btn1 {
  color : rgb(49, 46, 46);
  background-color: rgba(255, 222, 121, 0.96);
  border-radius: 10px 0 0 10px;
  font-size: 16px;
  position: relative;
  left: 500px;
}

.btn1:not([disabled]):hover {
  background-color: rgba(107, 103, 91, 0.96);
  color: white;
}

.btn1[disabled] {
  color : rgb(187, 187, 187);
  background-color: rgba(230, 230, 229, 0.96);
}
.left{
  margin-right: 100px;
}

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img src="assets/img/logo.png">
  <button class="btn1 left" type="button" (click)="navigateHome()">Home</button>
  <button class="btn1" type="button" (click)="navigateAbout()">About</button>
</div>
<body class="container">
<form #searchForm="ngForm">
<div class="content" role="main">
  <div [ngSwitch]="currentSection">
    <div *ngSwitchDefault>
      <h1>PILLXCHANGE</h1>
      <label for="drugname">Name of Drug:</label><input type="text" placeholder="Enter the name of your drug here" name="name" id="drugname" [(ngModel)]=name><br>
		  <label >Which country are you coming from?</label>
            <select id="fCountry" name = "fromCountry" [(ngModel)]=fromCountry>
              <option value = "USA">United States of America</option>
              <option value = "India">India</option>
              <option value = "South_Africa">South Africa</option>
              <option value = "Germany">Germany</option>
            </select>
            <br> 
      <label >Which country are you travelling to?</label>
            <select id="tCountry" name = "toCountry" [(ngModel)]=toCountry>
              <option value = "USA">United States of America</option>
              <option value = "India">India</option>
              <option value = "South_Africa">South Africa</option>
              <option value = "Germany">Germany</option>
            </select>
            <br> 
      <button (click)="searchFunction()">Search</button>
     

      <div *ngIf="searchResults">
      <div class=flex-container>
        <div class="box top">DRUG:{{this.toStringname()}}</div>
        <div class="box down">COUNTRY:{{this.toStringcountry()}}</div>
        <div class="box bottom">DOSAGE:{{this.toStringdosage()}}</div>
        <div class="box bottom">SIDE EFFECTS:{{this.toStringsideefects()}}</div>
      </div>
      </div>
    <footer><span>{{getTitle()}}</span></footer>
    </div>
    <div *ngSwitchCase="'about'"> <figure>
        <img  src="assets/img/pxc.png" alt="Pill Exchange" >
        <figcaption> </figcaption>
      </figure>PillXChange promotes healthy, safe, and responsible travel to all people crossing international borders. In conjunction with healthcare providers, academic centers, the travel industry, and media, PXC is primarily focused on alleviating basic ailments through over the counter universal medication equivalency for travelers, migrants, and refugees. 
        The product was developed with the current refugee displacement crisis in heart. As the political administration has just proposed to reduce the refugee cap to 18,000 within the United States, it has to be acknowledged that this means there are over 70.8 million displaced people in the world. Through the program, these users will be able to find an analogous medication within a new country that acts as a parallel to the over-the-counter drugs that their bodies have alreadyy become accustomed to in their previous homes. Refugees will be able to care for themselves, as much as possible, using standard available treatment, without the burden of having to be processed through insurance or excessive medical bills. 
        PXC’s constructive foundation used typescript to create array, consisting of various medical terminology. A key was assigned to correlate medicine that had equivalency across different countries together. The user would input a generic medical name, and the country of interest would output the corresponding medicine and respective drug information. 
        Finding the data platform, and then creating a database that worked with Angular, a script that was slowly learned through the process of this project, all led to a series of issues within our coding experience. Mentors throughout MedHacks were very integral to our success, as they partook in our learning, and walked us step by step through the creation of not only the web-development, but the database system itself. 
        As a group, our success derived from the work and the energy that we put in together, helping one another learn how to code, from very simple language building, to creating an entire webpage. By the end of it, we were able to build various features across our page such as our favorite one, the chat box interface between the physician and the user. 
        Our next step? PillXChange wants to be apart of furthering universal access to medical care globally, for those underprivileged from any corner of the world. We believe that each and every individual deserves to be healthy, and to be able to carry themselves through another day to give back, and give forward to the world. Through our plans of user-interface integration with physician/pharmacy care, anyone with access to our product will be able to get direct consultation through a per-month payment plan, unless proven to be unable to keep up with the financial costs of such, in which case, they would be allowed a grace-period. This would be accessible because of any refugee documentation they could use as proof of residency status within the country they are in. K. H. A. R. E. is the future of medicine.  
         </div>
  </div>
</div>
</form>
</body>

<router-outlet></router-outlet>